{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww33400\viewh20440\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
[\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 "inputs"\cf2 : [],\cb1 \
\cb3       \cf4 "stateMutability"\cf2 : \cf5 "payable"\cf2 ,\cb1 \
\cb3       \cf4 "type"\cf2 : \cf5 "constructor"\cf2 \cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 "inputs"\cf2 : [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 "internalType"\cf2 : \cf5 "uint256"\cf2 ,\cb1 \
\cb3           \cf4 "name"\cf2 : \cf5 "x"\cf2 ,\cb1 \
\cb3           \cf4 "type"\cf2 : \cf5 "uint256"\cf2 \cb1 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 "name"\cf2 : \cf5 "set"\cf2 ,\cb1 \
\cb3       \cf4 "outputs"\cf2 : [],\cb1 \
\cb3       \cf4 "stateMutability"\cf2 : \cf5 "payable"\cf2 ,\cb1 \
\cb3       \cf4 "type"\cf2 : \cf5 "function"\cf2 \cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 "inputs"\cf2 : [],\cb1 \
\cb3       \cf4 "name"\cf2 : \cf5 "get"\cf2 ,\cb1 \
\cb3       \cf4 "outputs"\cf2 : [\cb1 \
\cb3         \{\cb1 \
\cb3           \cf4 "internalType"\cf2 : \cf5 "uint256"\cf2 ,\cb1 \
\cb3           \cf4 "name"\cf2 : \cf5 ""\cf2 ,\cb1 \
\cb3           \cf4 "type"\cf2 : \cf5 "uint256"\cf2 \cb1 \
\cb3         \}\cb1 \
\cb3       ],\cb1 \
\cb3       \cf4 "stateMutability"\cf2 : \cf5 "view"\cf2 ,\cb1 \
\cb3       \cf4 "type"\cf2 : \cf5 "function"\cf2 \cb1 \
\cb3     \}\cb1 \
\cb3   ]\cb1 \
}