{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red38\green38\blue38;
\red246\green246\blue246;\red223\green33\blue121;\red255\green255\blue255;\red27\green31\blue34;\red60\green60\blue60;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c20000\c20000\c20000;
\cssrgb\c97255\c97255\c97255;\cssrgb\c90980\c24314\c54902;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c30196\c30196\c30196;
}
\margl1440\margr1440\vieww33400\viewh20440\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://explorer.nervos.org/aggron/transaction/0x51b8767cab78ef46277aab5d727e13b5d9f095625cd5dad62472658525a0338e\
\
\
\
0x51b8767cab78ef46277aab5d727e13b5d9f095625cd5dad62472658525a0338e\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs24\fsmilli12250 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 node ./packages/tools/lib/account-cli.js deposit-sudt -m 20 -r \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 http://localhost:8114\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  -s 0x766554707475a3c3a2d8219e91de1854980d697360eed65187ca0548b79a0946 -p 
\f1\fs27\fsmilli13600 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0xbe0dc07bc3484cc2ff504e311e0cb345e4557b4961f40441e35e5171037c4c19
\f0\fs24\fsmilli12250 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  -l 
\f2\fs32 \cf9 \cb1 \strokec9 0x25F6108568DE43661344AC1afbf1c8f88363954A
\f0\fs24\fsmilli12250 \cf4 \cb5 \strokec4 \
\
\
3-call-contract git:(master) \uc0\u10007  sudt-cli issue -k 0xbe0dc07bc3484cc2ff504e311e0cb345e4557b4961f40441e35e5171037c4c19  -m 100\
\
 ____  _   _ ____ _____      ____ _     ___ \
/ ___|| | | |  _ \\_   _|    / ___| |   |_ _|\
\\___ \\| | | | | | || |_____| |   | |    | | \
 ___) | |_| | |_| || |_____| |___| |___ | | \
|____/ \\___/|____/ |_|      \\____|_____|___|\
\
Network Type:      testnet\
SUDT Token ID:     0xaea6fa02dfe4111a93753f409d61e97cd21a58e713739405208738927edfcb5a\
Issuer Lock Hash:  0x766554707475a3c3a2d8219e91de1854980d697360eed65187ca0548b79a0946 (AKA SUDT Type Args)\
Issuer Address:    ckt1qyqr9hfvgrz8x8wr44kg6qlm084nmu27k88qnume3a\
Dest Address:      ckt1qyqr9hfvgrz8x8wr44kg6qlm084nmu27k88qnume3a\
Amount:            100 Tokens\
Fee:               10000 Shannons\
\
Transaction:       0x51b8767cab78ef46277aab5d727e13b5d9f095625cd5dad62472658525a0338e\
Explorer URL:      https://explorer.nervos.org/aggron/transaction/0x51b8767cab78ef46277aab5d727e13b5d9f095625cd5dad62472658525a0338e\
Note:              It may take 1-2 minutes before the transaction is visible on the Explorer\
\
\
Your sudt id: 1891}